# tangly-app-example

./: README.md  build.gradle.kts
.github/workflows/: workflows.yml
gradle/: libs.versions.toml
src/main/java/net/tangly/app/domain/model/: BoundedDomainEntities.java  BoundedDomainSimpleEntities.java
src/main/java/net/tangly/app/domain/rest/: BoundedDomainSimpleEntitiesPortRest.java
src/main/java/net/tangly/app/domain/ui/: BoundedDomainEntitiesUi.java  BoundedDomainSimpleEntitiesUi.java
src/main/java/net/tangly/app/ui/: MainView.java
